# web测试框架配置信息

[mysql]
# debug测试数据库
host = localhost
port = 3306
user = root
password = 123456
db = smallapi
charset = utf8




[base_url]
url = https://iparking.ibotech.com.cn

[mail]
smtpserver = smtp.qq.com
sender = 754730687@qq.com
receiver = 879867236@qq.com;1217052945@qq.com
name = testname
username = 754730687@qq.com
password = rlgjycbvmxfrbbbh


